# ==========================
# PostgreSQL Database Config
# ==========================
DB_USER=leofe
DB_PASSWORD=28082004
DB_HOST=localhost 
DB_PORT=5432
DB_NAME=belajar_db

# ==========================
# JWT Config
# ==========================
JWT_SECRET=iniadalahkuncirahasiajangansampaiadayangtahu
JWT_EXPIRES_IN=1d

# ==========================
# Server Config
# ==========================
PORT=5000
