# ==========================
# PostgreSQL Database Config
# ==========================
DB_USER=abel
DB_PASSWORD=ABEL123
DB_HOST=localhost 
DB_PORT=5432
DB_NAME=phourto_restore

# ==========================
# JWT Config
# ==========================
JWT_SECRET=iniadalahkuncirahasiajangansampaiadayangtahu
JWT_EXPIRES_IN=1d

# ==========================
# Server Config
# ==========================
PORT=5000

AWS_ACCESS_KEY_ID=AKIA46OFRD5ZHRUL6X5C
AWS_SECRET_ACCESS_KEY=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
AWS_REGION=ap-southeast-2
AWS_BUCKET_NAME=phourto-app-storage

# ----------------------------------
# KONFIGURASI PENGIRIM EMAIL (NODEMAILER)
# ----------------------------------
EMAIL_HOST="smtp.gmail.com"
EMAIL_PORT=587
EMAIL_USER="bandulkunci20@gmail.com"
EMAIL_PASS="ixkp elyh krka nzvv"

# ----------------------------------
# KREDENSIAL DOKU (SANDBOX)
# ----------------------------------
DOKU_CLIENT_ID=BRN-BRN-0213-1762253922705
DOKU_SECRET_KEY="SK-Wvaeq22eWQCYKMvmFGCT"
DOKU_API_URL="https://api-sandbox.doku.com/checkout/v1/payment"
DOKU_WEBHOOK_TARGET="/api/payments/notifications"   
