# ==========================
# PostgreSQL Database Config
# ==========================
DB_USER=leofe
DB_PASSWORD=28082004
DB_HOST=localhost 
DB_PORT=5432
DB_NAME=phourto_restore

# ==========================
# JWT Config
# ==========================
JWT_SECRET=iniadalahkuncirahasiajangansampaiadayangtahu
JWT_EXPIRES_IN=1d

# ==========================
# Server Config
# ==========================
PORT=5000

AWS_ACCESS_KEY_ID=AKIA46OFRD5ZHRUL6X5C
AWS_SECRET_ACCESS_KEY=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
AWS_REGION=ap-southeast-2
AWS_BUCKET_NAME=phourto-app-storage

# ----------------------------------
# KONFIGURASI PENGIRIM EMAIL (NODEMAILER)
# ----------------------------------
EMAIL_HOST="smtp.gmail.com"
EMAIL_PORT=587
EMAIL_USER="bandulkunci20@gmail.com"
EMAIL_PASS="ixkp elyh krka nzvv"